# hotelbooking

hotelbooking/: pom.xml
hotelbooking/src/main/java/com/anton/: AppContextListener.java  SecurityInitializer.java  WebAppInitializer.java
hotelbooking/src/main/java/com/anton/dao/config/: DaoConfig.java
hotelbooking/src/main/java/com/anton/dao/entity/: Role.java  User.java
hotelbooking/src/main/java/com/anton/dao/repository/: RoleRepository.java  UserRepository.java
hotelbooking/src/main/java/com/anton/service/: CustomUserServiceImpl.java  UserServiceImpl.java
hotelbooking/src/main/java/com/anton/service/config/: ServiceConfig.java
hotelbooking/src/main/java/com/anton/web/: CustomizeAuthenticationSuccessHandler.java  SecurityInitializer.java
hotelbooking/src/main/java/com/anton/web/config/: SecurityConfig.java  WebConfig.java
hotelbooking/src/main/java/com/anton/web/controller/: LoginController.java  UserController.java
hotelbooking/src/main/webapp/WEB-INF/views/: admin-page.jsp  home.jsp  login.jsp  registration.jsp
